<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบ</title>
    <link rel="stylesheet" href="css/profile.css">
    <link rel="icon" type="image/png" href="image/LOGO-removebg-preview.png">
</head>
<body>
    <div class="login-container">
        <form id="loginForm" class="login-form">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">ชื่อผู้ใช้งาน</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">รหัสผ่าน</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">เข้าสู่ระบบ</button>
            <p class="message">ยังไม่มีบัญชี? <a href="homepage.html">สมัครสมาชิก</a></p>
        </form>
    </div>
    <!-- ------------------------------------------ -->
    <script src="script.js"></script>
</body>
</html>